spring.application.name=customer-ms
server.port=8086
server.servlet.context-path=/rest-app

#mysql db connection configuration
spring.datasource.url = jdbc:mysql://localhost:4306/customer_DB
spring.datasource.username=root
spring.datasource.password=