spring.application.name=customer-ms
server.port=8086
server.servlet.context-path=/customer-ms

#mysql db connection configuration
spring.datasource.url = jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=ssap